* {
  margin: 0;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
.btn {
  border: none;
  padding: 10px 15px;
  transition: 0.2s ease-in-out;
  text-transform: capitalize;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.container {
  max-width: 80%;
  margin: 0 auto;
}
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  top: 0;
  position: sticky;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
  height: 80px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  gap: 20px;
}
.menu ul li a {
  color: #221f1f;
  font-size: 20px;
}
.menu ul li a:hover {
  color: #888;
}
.hero-section {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 50px;
}
.hero-section .content-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-section .content-area h3 {
  background-color: #149f39;
  color: #fff;
  align-self: flex-start;
  padding: 5px 10px;
}
.hero-section .content-area h1 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 70px;
}
.hero-section .content-area .btn {
  background-color: #ffc066;
  align-self: flex-start;
  border-radius: 3px;
}
.feature-section {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
.feature {
  display: flex;
  gap: 15px;
}
.feature-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item-area {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
}
.item-area .btn {
  background-color: #149f39;
  align-self: center;
  color: #fff;
  border-radius: 3px;
}
.item-area h3 {
  text-transform: capitalize;
  align-self: center;
  padding: 45px;
}
.grid-image {
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
.grid-area {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.footer-area {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
  padding: 0;
}
.link_lists ul li {
  padding: 2px 0;
}

/* responsive design */

@media only screen and (max-width: 786px) {
  nav {
    height: 50px;
  }
  .logo-container img {
    width: 100px;
  }
  .menu ul li a {
    font-size: 15px;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-section img {
    width: 60%;
  }
  .hero-section .content-area h1 {
    font-size: 40px;
  }
  .feature-section {
    flex-direction: column;
    gap: 10px;
  }
  .feature {
    flex-direction: column;
  }
  .feature img {
    width: 60px;
  }
  .footer-area {
    flex-direction: column;
    gap: 15px;
  }
}
